# .NET-Version-6-Test-Project

./: my-books.sln
my-books/: Program.cs  appsettings.json  my-books.csproj
my-books/ActionResult/: CustomActionResult.cs
my-books/Auth/: CustomClaimTypes.cs  LoginModel.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RegisterModel.cs  Response.cs  UserRoles.cs
my-books/Controllers/: AuthenticateController.cs  AuthorsController.cs  BooksController.cs  PublisherController.cs  UserManagementController.cs  UserManagmentController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs  SystemGeneratedAttribute.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Migrations/: 20220413084721_V1.Designer.cs  20220413084721_V1.cs  20220413101345_V2.Designer.cs  20220413101345_V2.cs  20220414132034_JWTMigrationV1.Designer.cs  20220414132034_JWTMigrationV1.cs  20220415101654_V3.Designer.cs  20220415101654_V3.cs  20220418082838_V4.Designer.cs  20220418082838_V4.cs  20220428105854_V5.Designer.cs  20220428105854_V5.cs  20220428110112_V6.Designer.cs  20220428110112_V6.cs  20220428141250_V1.Designer.cs  20220428141250_V1.cs  20220429073800_databaseV1.Designer.cs  20220429073800_databaseV1.cs  AppDbContextModelSnapshot.cs
my-books/Paging/: PaginatedList.cs  PagingProperties.cs
my-books/Properties/: launchSettings.json
my-books/Repository/: AuthorRepo.cs  BookRepo.cs  IAuthorRepo.cs  IBookRepo.cs  IPublisherRepo.cs  PublisherRepo.cs
my-books/ValidationResponse/: ValidateModelAttribte.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
(+13 files in other folders)
